{
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/update-order-statuses",
      "schedule": "0 * * * *"
    }
  ]
}
